[tox]
envlist = py27

[flake8]
exclude = .tox,.git,*.egg, docker_registry/contrib/sinastorage/*.py

[testenv]
deps = nose==1.3.3
commands    = python setup.py nosetests

[testenv:flake8]
deps = flake8
commands    = flake8 {toxinidir}
